{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=reshub;User=root;Password=Revolution00/12/20;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "your-real-issuer",
    "Audience": "your-real-audience",
    "SecretKey": "your-real-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SendGrid": {
      "ApiKey": "YOUR_SENDGRID_API_KEY",
      "FromEmail": "noreply@yourapp.com",
      "FromName": "ResHub"
    }
  },
  "AllowedHosts": "*"
}
