{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63460",
      "sslPort": 44332
    }
  },
  "profiles": {
    "ResHub": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7217;http://localhost:5120",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JwtSettings:SecretKey": "this-is-my-special-key=imaybebrokenbutmyspiritwillneverdie",
        "JwtSettings:Issuer": "Main-Server-Reshub",
        "JwtSettings:Audience": "Client-Server-Reshub"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
